hosts:
  "example.com":
    compress: [ gzip ]
    listen:
      port: 8080
      ssl:
        certificate-file: ./h2o/server.crt
        key-file: ./h2o/server.key
    paths:
      /:
        file.dir: ./_site
error-log: ./h2o/error.log
access-log: ./h2o/access.log
