video#logo-vid

  position: absolute
  top: 0%
  left: 2px
  width: 70%
  z-index: -1
  overflow: hidden
  filter: contrast(150%) brightness(2) blur(2px) hue-rotate(90deg)

#big-black-bar
  z-index: -100
  background: black
  position: fixed
  height: 100%
  width: 50%
  left: 50%
  top: 0%
  height: 100vh

  img
    position: absolute
    top: 0
    left: 0
